# FretXAppAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fretx/version4/: BluetoothActivity.java  BluetoothClass.java  ChordFragment.java  ChordListener.java  ChordTimelineView.java  ChordView.java  CircularBuffer.java  CommentMainActivity.java  CommentThxActivity.java  Config.java  ConfigFlags.java  Constants.java  CustomGridViewAdapter.java  DownloadActivity.java  DownloadSelectionActivity.java  Exercise.java  FrequencySmoothener.java  FretXApp.java  FretboardPosition.java  FretboardView.java  FretxApp.java  GMailSender.java  HeadStockView.java  HeadstockViewDescriptor.java  JSSEProvider.java  LearnFragment.java  LearnFragmentButton.java  LearnFragmentDialog.java  LearnFragmentEx.java  LearnFragmentNotesEx.java  LearnFragmentNotesExResult.java  LearnFragmentOne.java  LeftNavAdapter.java  Mail.java  MainActivity.java  Meter.java  NoteItem.java  ObservableVideoView.java  PitchView.java  PlayFragment.java  (+17 more)
app/src/main/java/fretx/version4/Firebase/: FretXAndroidFirebaseInstanceIDService.java  FretXAndroidFirebaseMessagingService.java
app/src/main/java/fretx/version4/activities/: BaseActivity.java  BluetoothActivity.java  ConnectivityActivity.java  ExerciseActivity.java  HardwareActivity.java  HardwareIntroActivity.java  LightActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  SplashScreen.java
app/src/main/java/fretx/version4/fragment/: ChordTimeline.java  FretboardFragment.java  YoutubeTutorial.java
app/src/main/java/fretx/version4/fragment/exercise/: ChordTimeline.java  ExerciseFragment.java  FretboardFragment.java  PreviewFragment.java  PreviewListener.java  YoutubeExercise.java  YoutubeListener.java
app/src/main/java/fretx/version4/fragment/preview/: PreviewFragment.java
app/src/main/java/fretx/version4/fretxapi/: AppCache.java  FretxApi.java  FretxResponseHandler.java  Network.java  SongItem.java  SongList.java  SongPunch.java  Songlist.java
app/src/main/java/fretx/version4/fretxapi/song/: SongCallback.java  SongItem.java  SongList.java  SongPunch.java
app/src/main/java/fretx/version4/hardware/: Check.java  HardwareFragment.java  Setup.java  SetupDialog.java  SetupListener.java  SetupPhotoDialog.java
app/src/main/java/fretx/version4/login/: Facebook.java  LoginFragnent.java  Other.java  Recover.java  Register.java  User.java
app/src/main/java/fretx/version4/onboarding/: Guitar.java  Hand.java  HandDialog.java  Level.java
app/src/main/java/fretx/version4/onboarding/connectivity/: Check.java
app/src/main/java/fretx/version4/onboarding/hardware/: Check.java  HardwareFragment.java  Setup.java  SetupDialog.java  SetupPhotoDialog.java
app/src/main/java/fretx/version4/onboarding/login/: Facebook.java  Other.java  Register.java
app/src/main/java/fretx/version4/onboarding/userInfo/: Guitar.java  Hand.java  Level.java
app/src/main/java/fretx/version4/paging/: SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/java/fretx/version4/paging/chords/: ChordFragment.java
app/src/main/java/fretx/version4/paging/learn/: GuidedChordExercise.java  GuidedChordExerciseListAdapter.java  LearnButtonsFragment.java  LearnChordExerciseFragment.java  LearnChordExerciseView.java  LearnCustomChordExerciseDialog.java  LearnCustomChordExerciseFragment.java  LearnCustomChordExerciseJson.java  LearnCustomChordExerciseView.java  LearnFragment.java  LearnFragmentButton.java  LearnFragmentChordExercise.java  LearnFragmentCustomChordExercise.java  LearnFragmentDialog.java  LearnFragmentEx.java  LearnFragmentGuidedChordExercise.java  LearnFragmentGuidedChordExerciseList.java  LearnFragmentNotesEx.java  LearnFragmentNotesExResult.java  LearnFragmentOne.java  LearnFragmentScaleExercise.java  LearnFragmentTwo.java  LearnGuidedChordExerciseFragment.java  LearnGuidedChordExerciseListAdapter.java  LearnGuidedChordExerciseListFragment.java  LearnGuidedChordExerciseView.java  (+4 more)
app/src/main/java/fretx/version4/utils/: Audio.java  Bluetooth.java  BluetoothListener.java  ChordListener.java  HeadstockViewDescriptor.java  Midi.java  MidiPlayer.java  Network.java  Preference.java  Prefs.java  TimeUpdater.java
app/src/main/java/fretx/version4/view/: ChordTimelineView.java  FretboardView.java  HeadStockView.java  HeadstockViewDescriptor.java  TunerBarView.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  check.xml  custom_progress_bar.xml  ic_connect.xml  splash_screen.xml
app/src/main/res/layout/: activity_connectivity.xml  activity_exercise.xml  activity_hardware_intro.xml  activity_light.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  bluetooth.xml  bluetooth_activity.xml  chord_custom_sequence_dialog.xml  chord_custom_sequence_dialog_item.xml  chord_custom_sequence_layout.xml  chord_custom_sequence_name_dialog.xml  chord_fragment.xml  chord_sequence_item.xml  device_element.xml  exercise_fragment.xml  fragment_chord_timeline.xml  fragment_exercise.xml  fragment_fretboard.xml  fragment_preview.xml  fretboard_fragment.xml  guided_chord_exercise_list_item.xml  guided_exercise_finished_layout.xml  guided_exercise_prototype.xml  hardware_check.xml  hardware_intro.xml  hardware_setup.xml  hardware_setup_dialog.xml  hardware_setup_photo_dialog.xml  learn_chord_exercise_layout.xml  learn_fragment.xml  learn_fragment_buttons.xml  learn_fragment_play.xml  learn_guided_chord_exercise_layout.xml  learn_guided_chord_list.xml  learn_scale_exercise_layout.xml  left_nav_item.xml  login_facebook.xml  (+42 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_base.xml  menu_bt_actvity.xml  menu_main.xml  menu_search.xml  menu_test.xml
app/src/main/res/raw/: guided_chord_exercises_json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+105 files in other folders)
