apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'fretx.app'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 43
        versionName "0.8.22"
        multiDexEnabled true
        sourceSets.main.jni.srcDirs = []

        dexOptions {
            javaMaxHeapSize "4g" //specify the heap size for the dex process
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

repositories {
    jcenter()   // <- *add this
    maven { url 'https://maven.fabric.io/repo' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':fretx-audio')
    compile project(':permiso')
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.wendykierp:JTransforms:3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.iammert:MaterialIntroView:1.5.2'
    compile 'com.ncapdevi:frag-nav:1.4.0'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.google.firebase:firebase-appindexing:10.2.6'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.firebase:firebase-crash:10.2.6'
    compile 'com.google.firebase:firebase-perf:10.2.6'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.google.firebase:firebase-storage:10.2.6'
    compile 'com.google.firebase:firebase-config:10.2.6'
    compile 'com.github.billthefarmer:mididriver:v1.11'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'io.intercom.android:intercom-sdk-base:3.+'
    compile 'io.intercom.android:intercom-sdk-fcm:3.+'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'