apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId 'fretx.app'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 37
        versionName "0.8.16"
        multiDexEnabled true
        sourceSets.main.jni.srcDirs = []

        dexOptions {
            javaMaxHeapSize "4g" //specify the heap size for the dex process
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':fretx-audio')
    compile project(':permiso')

    //google services
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //FFT
    compile 'com.github.wendykierp:JTransforms:3.1'

    //asynchronous http requests
    compile 'com.loopj.android:android-async-http:1.4.9'

    //load image asynchronously
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.iammert:MaterialIntroView:1.5.2'

    //multiple back stack in tab layout
    compile 'com.ncapdevi:frag-nav:1.4.0'

    //bottom bar
    compile 'com.roughike:bottom-bar:2.1.1'

    compile 'com.afollestad:easyvideoplayer:0.3.0'

    //firebase
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.firebase:firebase-appindexing:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'

    //play midi
    compile 'com.github.billthefarmer:mididriver:v1.11'

    //use custom fonts
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'