<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fretx.version4.activities.MainActivity"
    android:orientation="vertical">


    <Button
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:background="@color/primary"
        android:text="Chord Exercises"
        android:id="@+id/btGuidedChordExercises"
        android:textColor="@color/icons"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:background="@color/primary"
        android:text="Custom Chord Exercise"
        android:id="@+id/btExerciseOne"
        android:textColor="@color/icons"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_height="48dp"
        android:background="@color/primary"
        android:text="Scale Exercises"
        android:id="@+id/btExerciseTwo"
        android:textColor="@color/icons"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="30dp"
        android:layout_width="260dp"/>

    <!--<Button-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@drawable/start_button"-->
        <!--android:text="Ex 3: Notes"-->
        <!--android:id="@+id/btExerciseThree"-->
        <!--android:textColor="#ffffff"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignLeft="@+id/button"-->
        <!--android:layout_alignStart="@+id/button"-->
        <!--android:layout_gravity="center_horizontal|top"-->
        <!--android:layout_marginTop="30dp" />-->

    <!--<Button-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@drawable/start_button"-->
        <!--android:text="Ex 4: Redemption Song"-->
        <!--android:id="@+id/btExerciseFour"-->
        <!--android:textColor="#ffffff"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignLeft="@+id/button"-->
        <!--android:layout_alignStart="@+id/button"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="30dp" />-->

</LinearLayout>
