<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/electricRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electric"/>

        <RadioButton
            android:id="@+id/acousticRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acoustic"/>

        <RadioButton
            android:id="@+id/classicalRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classical"/>

    </RadioGroup>


</LinearLayout>