<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:weightSum="1"
    android:orientation="vertical">

    <Switch
        android:id="@+id/tuner_mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Auto"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/space"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:text="STANDARD TUNING"
        android:textColor="@color/primaryText"
        android:layout_alignParentStart="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/tuner_mode_switch"
        android:layout_alignParentStart="true"
        android:id="@+id/space" />

    <TextView
        android:id="@+id/tuner_low_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/space"
        android:text="too low!"
        android:textAlignment="center"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tuner_high_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/space"
        android:text="too high!"
        android:textAlignment="center"
        android:visibility="invisible" />

    <fretx.version4.TunerBarView
        android:id="@+id/tuner_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/tuner_low_text" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/tuner_bar"
        android:layout_alignParentStart="true"
        android:id="@+id/space2" />
    <fretx.version4.HeadStockView
        android:id="@+id/headStockView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/space2" />

</RelativeLayout>