<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svSongs"
        android:iconifiedByDefault="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:queryHint="@string/searchhidenText"
        android:background="@drawable/search_view_border"
        />


    <GridView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/lvSongList"
        android:visibility="visible"
        android:layout_below="@+id/svSongs"
        android:numColumns="1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:verticalSpacing="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</LinearLayout>