<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:orientation="vertical"
        >

        <!--<Space-->
            <!--android:id="@+id/chordSpacer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_height="20sp"/>-->

        <fretx.version4.paging.play.PlayChordPreviewView
            android:id="@+id/playChordPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chordSpacer"
            android:layout_alignParentBottom="false"
            android:orientation="vertical"
            >

            <fretx.version4.FretboardView
                android:id="@+id/fretboardView"
                android:layout_below="@+id/textChord"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fretboardHeight"
                android:layout_margin="@dimen/fretboardMargin"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/primaryText"
                android:background="@color/background"
                android:id="@+id/textChord"
                android:layout_centerHorizontal="true"
                android:textSize="28dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>



            <Button
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:id="@+id/previewNextChordButton"
                android:background="@color/primary"
                android:textColor="@color/tertiaryText"
                android:text="Next"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/fretboardView"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:text="Play"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:id="@+id/previewStartSongButton"
                android:background="@color/primary"
                android:textColor="@color/background"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/previewNextChordButton"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"/>

        </fretx.version4.paging.play.PlayChordPreviewView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:id="@+id/exerciseChordsTextView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidedChordExerciseCompletedText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/primaryText"
            android:layout_marginLeft="20dp"
            />




    </RelativeLayout>

</FrameLayout>