<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary"
        >
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/svSongs"
            android:layout_gravity="center_horizontal"
            android:iconifiedByDefault="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:queryHint="@string/searchhidenText"
            android:clickable="true"
            android:background="@color/deepBackground"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deepBackground"
        >

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lvSongList"
            android:visibility="visible"
            android:numColumns="1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:verticalSpacing="10dp"
            />

        </LinearLayout>



</LinearLayout>




